Algoritmo "Exercicio - Login"

// Disciplina   : [Lógica de Programação]
// Professor   : Marcos Monteiro
// Autor(a)    : Gabriel Gomes
// Data atual  : 15/12/2022

Var

login, senha: caractere

Inicio

   enquanto ((login <> "Marcos") E (senha <> "paylivre")) faca
            escreval("---- Faça seu login ----")
            escreval("Digite seu login:")
            leia(login)
            escreval("Digite sua senha:")
            leia(senha)
   fimenquanto
   escreva("Login feito com sucesso!")
   
   
Fimalgoritmo