Algoritmo "Exercicio - IMC"

// Disciplina   : [Lógica de Programação]
// Professor   : Marcos Monteiro
// Autor(a)    : Gabriel Gomes
// Data atual  : 15/12/2022
Var

nome: caractere
peso: real
altura: real
IMC: real

Inicio


   escreva ("Seu nome:")
   leia (nome)
   escreva ("Seu peso:")
   leia(peso)
   escreva ("Sua altura:")
   leia(altura)
   IMC <- peso/(altura * altura)
   escreva ("Nome: ", nome, " ")
   escreva ("Peso: ", peso, "kg " )
   escreva ("Altura: ", altura, "mts ")
   escreva ("IMC: ", IMC)

Fimalgoritmo